 new string[]{"Apple","00-03-93"},
 new string[]{"Apple","00-05-02"},
 new string[]{"Apple","00-0A-27"},
 new string[]{"Apple","00-0A-95"},
 new string[]{"Apple","00-0D-93"},
 new string[]{"Apple","00-10-FA"},
 new string[]{"Apple","00-11-24"},
 new string[]{"Apple","00-14-51"},
 new string[]{"Apple","00-16-CB"},
 new string[]{"Apple","00-17-F2"},
 new string[]{"Apple","00-19-E3"},
 new string[]{"Apple","00-1B-63"},
 new string[]{"Apple","00-1C-B3"},
 new string[]{"Apple","00-1D-4F"},
 new string[]{"Apple","00-1E-52"},
 new string[]{"Apple","00-1E-C2"},
 new string[]{"Apple","00-1F-5B"},
 new string[]{"Apple","00-1F-F3"},
 new string[]{"Apple","00-21-E9"},
 new string[]{"Apple","00-22-41"},
 new string[]{"Apple","00-23-12"},
 new string[]{"Apple","00-23-32"},
 new string[]{"Apple","00-23-6C"},
 new string[]{"Apple","00-23-DF"},
 new string[]{"Apple","00-24-36"},
 new string[]{"Apple","00-25-00"},
 new string[]{"Apple","00-25-4B"},
 new string[]{"Apple","00-25-BC"},
 new string[]{"Apple","00-26-08"},
 new string[]{"Apple","00-26-4A"},
 new string[]{"Apple","00-26-B0"},
 new string[]{"Apple","00-26-BB"},
 new string[]{"Apple","00-30-65"},
 new string[]{"Apple","00-3E-E1"},
 new string[]{"Apple","00-50-E4"},
 new string[]{"Apple","00-61-71"},
 new string[]{"Apple","00-88-65"},
 new string[]{"Apple","00-A0-40"},
 new string[]{"Apple","00-C6-10"},
 new string[]{"Apple","00-F4-B9"},
 new string[]{"Apple","00-F7-6F"},
 new string[]{"Apple","04-0C-CE"},
 new string[]{"Apple","04-15-52"},
 new string[]{"Apple","04-1E-64"},
 new string[]{"Apple","04-26-65"},
 new string[]{"Apple","04-48-9A"},
 new string[]{"Apple","04-54-53"},
 new string[]{"Apple","04-DB-56"},
 new string[]{"Apple","04-E5-36"},
 new string[]{"Apple","04-F1-3E"},
 new string[]{"Apple","04-F7-E4"},
 new string[]{"Apple","08-00-07"},
 new string[]{"Apple","08-70-45"},
 new string[]{"Apple","0C-30-21"},
 new string[]{"Apple","0C-3E-9F"},
 new string[]{"Apple","0C-4D-E9"},
 new string[]{"Apple","0C-74-C2"},
 new string[]{"Apple","0C-77-1A"},
 new string[]{"Apple","10-1C-0C"},
 new string[]{"Apple","10-40-F3"},
 new string[]{"Apple","10-93-E9"},
 new string[]{"Apple","10-9A-DD"},
 new string[]{"Apple","10-DD-B1"},
 new string[]{"Apple","14-10-9F"},
 new string[]{"Apple","14-5A-05"},
 new string[]{"Apple","14-8F-C6"},
 new string[]{"Apple","14-99-E2"},
 new string[]{"Apple","18-20-32"},
 new string[]{"Apple","18-34-51"},
 new string[]{"Apple","18-9E-FC"},
 new string[]{"Apple","18-AF-61"},
 new string[]{"Apple","18-AF-8F"},
 new string[]{"Apple","18-E7-F4"},
 new string[]{"Apple","1C-1A-C0"},
 new string[]{"Apple","1C-AB-A7"},
 new string[]{"Apple","1C-E6-2B"},
 new string[]{"Apple","20-7D-74"},
 new string[]{"Apple","20-A2-E4"},
 new string[]{"Apple","20-C9-D0"},
 new string[]{"Apple","24-A0-74"},
 new string[]{"Apple","24-A2-E1"},
 new string[]{"Apple","24-AB-81"},
 new string[]{"Apple","24-E3-14"},
 new string[]{"Apple","28-0B-5C"},
 new string[]{"Apple","28-37-37"},
 new string[]{"Apple","28-6A-B8"},
 new string[]{"Apple","28-6A-BA"},
 new string[]{"Apple","28-CF-DA"},
 new string[]{"Apple","28-CF-E9"},
 new string[]{"Apple","28-E0-2C"},
 new string[]{"Apple","28-E1-4C"},
 new string[]{"Apple","28-E7-CF"},
 new string[]{"Apple","2C-1F-23"},
 new string[]{"Apple","2C-B4-3A"},
 new string[]{"Apple","2C-BE-08"},
 new string[]{"Apple","2C-F0-EE"},
 new string[]{"Apple","30-10-E4"},
 new string[]{"Apple","30-90-AB"},
 new string[]{"Apple","30-F7-C5"},
 new string[]{"Apple","34-15-9E"},
 new string[]{"Apple","34-51-C9"},
 new string[]{"Apple","34-A3-95"},
 new string[]{"Apple","34-C0-59"},
 new string[]{"Apple","34-E2-FD"},
 new string[]{"Apple","38-0F-4A"},
 new string[]{"Apple","38-48-4C"},
 new string[]{"Apple","3C-07-54"},
 new string[]{"Apple","3C-15-C2"},
 new string[]{"Apple","3C-AB-8E"},
 new string[]{"Apple","3C-D0-F8"},
 new string[]{"Apple","3C-E0-72"},
 new string[]{"Apple","40-30-04"},
 new string[]{"Apple","40-3C-FC"},
 new string[]{"Apple","40-6C-8F"},
 new string[]{"Apple","40-A6-D9"},
 new string[]{"Apple","40-B3-95"},
 new string[]{"Apple","40-D3-2D"},
 new string[]{"Apple","44-2A-60"},
 new string[]{"Apple","44-4C-0C"},
 new string[]{"Apple","44-D8-84"},
 new string[]{"Apple","44-FB-42"},
 new string[]{"Apple","48-43-7C"},
 new string[]{"Apple","48-60-BC"},
 new string[]{"Apple","48-74-6E"},
 new string[]{"Apple","48-D7-05"},
 new string[]{"Apple","4C-8D-79"},
 new string[]{"Apple","4C-B1-99"},
 new string[]{"Apple","50-EA-D6"},
 new string[]{"Apple","54-26-96"},
 new string[]{"Apple","54-72-4F"},
 new string[]{"Apple","54-9F-13"},
 new string[]{"Apple","54-AE-27"},
 new string[]{"Apple","54-E4-3A"},
 new string[]{"Apple","54-EA-A8"},
 new string[]{"Apple","58-1F-AA"},
 new string[]{"Apple","58-55-CA"},
 new string[]{"Apple","58-B0-35"},
 new string[]{"Apple","5C-59-48"},
 new string[]{"Apple","5C-8D-4E"},
 new string[]{"Apple","5C-95-AE"},
 new string[]{"Apple","5C-96-9D"},
 new string[]{"Apple","5C-97-F3"},
 new string[]{"Apple","5C-F9-38"},
 new string[]{"Apple","60-03-08"},
 new string[]{"Apple","60-33-4B"},
 new string[]{"Apple","60-69-44"},
 new string[]{"Apple","60-92-17"},
 new string[]{"Apple","60-C5-47"},
 new string[]{"Apple","60-D9-C7"},
 new string[]{"Apple","60-F8-1D"},
 new string[]{"Apple","60-FA-CD"},
 new string[]{"Apple","60-FB-42"},
 new string[]{"Apple","60-FE-C5"},
 new string[]{"Apple","64-20-0C"},
 new string[]{"Apple","64-76-BA"},
 new string[]{"Apple","64-A3-CB"},
 new string[]{"Apple","64-B9-E8"},
 new string[]{"Apple","64-E6-82"},
 new string[]{"Apple","68-09-27"},
 new string[]{"Apple","68-5B-35"},
 new string[]{"Apple","68-96-7B"},
 new string[]{"Apple","68-9C-70"},
 new string[]{"Apple","68-A8-6D"},
 new string[]{"Apple","68-AE-20"},
 new string[]{"Apple","68-D9-3C"},
 new string[]{"Apple","6C-3E-6D"},
 new string[]{"Apple","6C-40-08"},
 new string[]{"Apple","6C-70-9F"},
 new string[]{"Apple","6C-94-F8"},
 new string[]{"Apple","6C-C2-6B"},
 new string[]{"Apple","70-11-24"},
 new string[]{"Apple","70-3E-AC"},
 new string[]{"Apple","70-56-81"},
 new string[]{"Apple","70-73-CB"},
 new string[]{"Apple","70-CD-60"},
 new string[]{"Apple","70-DE-E2"},
 new string[]{"Apple","74-E1-B6"},
 new string[]{"Apple","74-E2-F5"},
 new string[]{"Apple","78-31-C1"},
 new string[]{"Apple","78-3A-84"},
 new string[]{"Apple","78-6C-1C"},
 new string[]{"Apple","78-7E-61"},
 new string[]{"Apple","78-A3-E4"},
 new string[]{"Apple","78-CA-39"},
 new string[]{"Apple","78-FD-94"},
 new string[]{"Apple","7C-11-BE"},
 new string[]{"Apple","7C-6D-62"},
 new string[]{"Apple","7C-6D-F8"},
 new string[]{"Apple","7C-C3-A1"},
 new string[]{"Apple","7C-C5-37"},
 new string[]{"Apple","7C-D1-C3"},
 new string[]{"Apple","7C-F0-5F"},
 new string[]{"Apple","7C-FA-DF"},
 new string[]{"Apple","80-00-6E"},
 new string[]{"Apple","80-49-71"},
 new string[]{"Apple","80-92-9F"},
 new string[]{"Apple","80-BE-05"},
 new string[]{"Apple","80-E6-50"},
 new string[]{"Apple","80-EA-96"},
 new string[]{"Apple","84-29-99"},
 new string[]{"Apple","84-38-35"},
 new string[]{"Apple","84-78-8B"},
 new string[]{"Apple","84-85-06"},
 new string[]{"Apple","84-8E-0C"},
 new string[]{"Apple","84-B1-53"},
 new string[]{"Apple","84-FC-FE"},
 new string[]{"Apple","88-1F-A1"},
 new string[]{"Apple","88-53-95"},
 new string[]{"Apple","88-63-DF"},
 new string[]{"Apple","88-C6-63"},
 new string[]{"Apple","88-CB-87"},
 new string[]{"Apple","8C-00-6D"},
 new string[]{"Apple","8C-29-37"},
 new string[]{"Apple","8C-2D-AA"},
 new string[]{"Apple","8C-58-77"},
 new string[]{"Apple","8C-7B-9D"},
 new string[]{"Apple","8C-7C-92"},
 new string[]{"Apple","8C-FA-BA"},
 new string[]{"Apple","90-27-E4"},
 new string[]{"Apple","90-72-40"},
 new string[]{"Apple","90-84-0D"},
 new string[]{"Apple","90-8D-6C"},
 new string[]{"Apple","90-B2-1F"},
 new string[]{"Apple","90-B9-31"},
 new string[]{"Apple","90-FD-61"},
 new string[]{"Apple","94-94-26"},
 new string[]{"Apple","98-03-D8"},
 new string[]{"Apple","98-B8-E3"},
 new string[]{"Apple","98-D6-BB"},
 new string[]{"Apple","98-F0-AB"},
 new string[]{"Apple","98-FE-94"},
 new string[]{"Apple","9C-04-EB"},
 new string[]{"Apple","9C-20-7B"},
 new string[]{"Apple","9C-F3-87"},
 new string[]{"Apple","A0-ED-CD"},
 new string[]{"Apple","A4-67-06"},
 new string[]{"Apple","A4-B1-97"},
 new string[]{"Apple","A4-C3-61"},
 new string[]{"Apple","A4-D1-D2"},
 new string[]{"Apple","A8-20-66"},
 new string[]{"Apple","A8-5B-78"},
 new string[]{"Apple","A8-86-DD"},
 new string[]{"Apple","A8-88-08"},
 new string[]{"Apple","A8-8E-24"},
 new string[]{"Apple","A8-96-8A"},
 new string[]{"Apple","A8-BB-CF"},
 new string[]{"Apple","A8-FA-D8"},
 new string[]{"Apple","AC-3C-0B"},
 new string[]{"Apple","AC-7F-3E"},
 new string[]{"Apple","AC-87-A3"},
 new string[]{"Apple","AC-CF-5C"},
 new string[]{"Apple","AC-FD-EC"},
 new string[]{"Apple","B0-34-95"},
 new string[]{"Apple","B0-65-BD"},
 new string[]{"Apple","B0-9F-BA"},
 new string[]{"Apple","B4-18-D1"},
 new string[]{"Apple","B4-F0-AB"},
 new string[]{"Apple","B8-09-8A"},
 new string[]{"Apple","B8-17-C2"},
 new string[]{"Apple","B8-78-2E"},
 new string[]{"Apple","B8-8D-12"},
 new string[]{"Apple","B8-C7-5D"},
 new string[]{"Apple","B8-E8-56"},
 new string[]{"Apple","B8-F6-B1"},
 new string[]{"Apple","B8-FF-61"},
 new string[]{"Apple","BC-3B-AF"},
 new string[]{"Apple","BC-52-B7"},
 new string[]{"Apple","BC-67-78"},
 new string[]{"Apple","BC-92-6B"},
 new string[]{"Apple","C0-63-94"},
 new string[]{"Apple","C0-84-7A"},
 new string[]{"Apple","C0-9F-42"},
 new string[]{"Apple","C0-F2-FB"},
 new string[]{"Apple","C4-2C-03"},
 new string[]{"Apple","C8-2A-14"},
 new string[]{"Apple","C8-33-4B"},
 new string[]{"Apple","C8-6F-1D"},
 new string[]{"Apple","C8-85-50"},
 new string[]{"Apple","C8-B5-B7"},
 new string[]{"Apple","C8-BC-C8"},
 new string[]{"Apple","C8-E0-EB"},
 new string[]{"Apple","C8-F6-50"},
 new string[]{"Apple","CC-08-E0"},
 new string[]{"Apple","CC-78-5F"},
 new string[]{"Apple","D0-23-DB"},
 new string[]{"Apple","D0-4F-7E"},
 new string[]{"Apple","D0-E1-40"},
 new string[]{"Apple","D4-9A-20"},
 new string[]{"Apple","D4-F4-6F"},
 new string[]{"Apple","D8-00-4D"},
 new string[]{"Apple","D8-30-62"},
 new string[]{"Apple","D8-96-95"},
 new string[]{"Apple","D8-9E-3F"},
 new string[]{"Apple","D8-A2-5E"},
 new string[]{"Apple","D8-BB-2C"},
 new string[]{"Apple","D8-CF-9C"},
 new string[]{"Apple","D8-D1-CB"},
 new string[]{"Apple","DC-2B-61"},
 new string[]{"Apple","DC-86-D8"},
 new string[]{"Apple","DC-9B-9C"},
 new string[]{"Apple","E0-66-78"},
 new string[]{"Apple","E0-B5-2D"},
 new string[]{"Apple","E0-B9-BA"},
 new string[]{"Apple","E0-C9-7A"},
 new string[]{"Apple","E0-F5-C6"},
 new string[]{"Apple","E0-F8-47"},
 new string[]{"Apple","E4-25-E7"},
 new string[]{"Apple","E4-8B-7F"},
 new string[]{"Apple","E4-98-D6"},
 new string[]{"Apple","E4-C6-3D"},
 new string[]{"Apple","E4-CE-8F"},
 new string[]{"Apple","E8-04-0B"},
 new string[]{"Apple","E8-06-88"},
 new string[]{"Apple","E8-80-2E"},
 new string[]{"Apple","E8-8D-28"},
 new string[]{"Apple","EC-35-86"},
 new string[]{"Apple","EC-85-2F"},
 new string[]{"Apple","F0-24-75"},
 new string[]{"Apple","F0-B4-79"},
 new string[]{"Apple","F0-C1-F1"},
 new string[]{"Apple","F0-CB-A1"},
 new string[]{"Apple","F0-D1-A9"},
 new string[]{"Apple","F0-DB-E2"},
 new string[]{"Apple","F0-DB-F8"},
 new string[]{"Apple","F0-DC-E2"},
 new string[]{"Apple","F0-F6-1C"},
 new string[]{"Apple","F4-1B-A1"},
 new string[]{"Apple","F4-37-B7"},
 new string[]{"Apple","F4-F1-5A"},
 new string[]{"Apple","F4-F9-51"},
 new string[]{"Apple","F8-1E-DF"},
 new string[]{"Apple","F8-27-93"},
 new string[]{"Apple","FC-25-3F"},
 new string[]{"Apple","#end Apple"},
 new string[]{"Huawei","00-18-82"},
 new string[]{"Huawei","00-22-A1"},
 new string[]{"Huawei","00-25-9E"},
 new string[]{"Huawei","00-46-4B"},
 new string[]{"Huawei","00-66-4B"},
 new string[]{"Huawei","00-E0-FC"},
 new string[]{"Huawei","04-BD-70"},
 new string[]{"Huawei","04-F9-38"},
 new string[]{"Huawei","08-19-A6"},
 new string[]{"Huawei","08-63-61"},
 new string[]{"Huawei","08-7A-4C"},
 new string[]{"Huawei","08-E8-4F"},
 new string[]{"Huawei","0C-37-DC"},
 new string[]{"Huawei","0C-96-BF"},
 new string[]{"Huawei","10-1B-54"},
 new string[]{"Huawei","10-47-80"},
 new string[]{"Huawei","10-51-72"},
 new string[]{"Huawei","10-C6-1F"},
 new string[]{"Huawei","14-B9-68"},
 new string[]{"Huawei","18-C5-8A"},
 new string[]{"Huawei","1C-8E-5C"},
 new string[]{"Huawei","20-08-ED"},
 new string[]{"Huawei","20-0B-C7"},
 new string[]{"Huawei","20-F3-A3"},
 new string[]{"Huawei","24-09-95"},
 new string[]{"Huawei","24-69-A5"},
 new string[]{"Huawei","24-7F-3C"},
 new string[]{"Huawei","28-31-52"},
 new string[]{"Huawei","28-3C-E4"},
 new string[]{"Huawei","28-6E-D4"},
 new string[]{"Huawei","30-D1-7E"},
 new string[]{"Huawei","34-00-A3"},
 new string[]{"Huawei","34-6B-D3"},
 new string[]{"Huawei","34-CD-BE"},
 new string[]{"Huawei","38-F8-89"},
 new string[]{"Huawei","3C-DF-BD"},
 new string[]{"Huawei","3C-F8-08"},
 new string[]{"Huawei","40-CB-A8"},
 new string[]{"Huawei","48-46-FB"},
 new string[]{"Huawei","48-62-76"},
 new string[]{"Huawei","4C-1F-CC"},
 new string[]{"Huawei","4C-8B-EF"},
 new string[]{"Huawei","4C-B1-6C"},
 new string[]{"Huawei","50-9F-27"},
 new string[]{"Huawei","54-39-DF"},
 new string[]{"Huawei","54-89-98"},
 new string[]{"Huawei","58-1F-28"},
 new string[]{"Huawei","5C-7D-5E"},
 new string[]{"Huawei","5C-F9-6A"},
 new string[]{"Huawei","60-DE-44"},
 new string[]{"Huawei","60-E7-01"},
 new string[]{"Huawei","64-3E-8C"},
 new string[]{"Huawei","68-A0-F6"},
 new string[]{"Huawei","70-54-F5"},
 new string[]{"Huawei","70-72-3C"},
 new string[]{"Huawei","70-7B-E8"},
 new string[]{"Huawei","70-A8-E3"},
 new string[]{"Huawei","74-88-2A"},
 new string[]{"Huawei","78-1D-BA"},
 new string[]{"Huawei","78-6A-89"},
 new string[]{"Huawei","78-D7-52"},
 new string[]{"Huawei","78-F5-FD"},
 new string[]{"Huawei","7C-60-97"},
 new string[]{"Huawei","80-71-7A"},
 new string[]{"Huawei","80-B6-86"},
 new string[]{"Huawei","80-D0-9B"},
 new string[]{"Huawei","80-FB-06"},
 new string[]{"Huawei","84-DB-AC"},
 new string[]{"Huawei","88-53-D4"},
 new string[]{"Huawei","88-86-03"},
 new string[]{"Huawei","88-CE-FA"},
 new string[]{"Huawei","88-E3-AB"},
 new string[]{"Huawei","90-17-AC"},
 new string[]{"Huawei","90-4E-2B"},
 new string[]{"Huawei","94-04-9C"},
 new string[]{"Huawei","9C-28-EF"},
 new string[]{"Huawei","9C-C1-72"},
 new string[]{"Huawei","A4-99-47"},
 new string[]{"Huawei","AC-4E-91"},
 new string[]{"Huawei","AC-85-3D"},
 new string[]{"Huawei","AC-E2-15"},
 new string[]{"Huawei","AC-E8-7B"},
 new string[]{"Huawei","B0-5B-67"},
 new string[]{"Huawei","B4-15-13"},
 new string[]{"Huawei","B4-30-52"},
 new string[]{"Huawei","C0-70-09"},
 new string[]{"Huawei","C4-05-28"},
 new string[]{"Huawei","C8-D1-5E"},
 new string[]{"Huawei","CC-53-B5"},
 new string[]{"Huawei","CC-A2-23"},
 new string[]{"Huawei","CC-CC-81"},
 new string[]{"Huawei","D0-2D-B3"},
 new string[]{"Huawei","D0-7A-B5"},
 new string[]{"Huawei","D4-6A-A8"},
 new string[]{"Huawei","D4-6E-5C"},
 new string[]{"Huawei","D4-B1-10"},
 new string[]{"Huawei","D8-49-0B"},
 new string[]{"Huawei","DC-D2-FC"},
 new string[]{"Huawei","E0-19-1D"},
 new string[]{"Huawei","E0-24-7F"},
 new string[]{"Huawei","E0-97-96"},
 new string[]{"Huawei","E4-68-A3"},
 new string[]{"Huawei","E8-08-8B"},
 new string[]{"Huawei","E8-CD-2D"},
 new string[]{"Huawei","EC-23-3D"},
 new string[]{"Huawei","EC-CB-30"},
 new string[]{"Huawei","F4-55-9C"},
 new string[]{"Huawei","F4-9F-F3"},
 new string[]{"Huawei","F4-DC-F9"},
 new string[]{"Huawei","F8-01-13"},
 new string[]{"Huawei","F8-3D-FF"},
 new string[]{"Huawei","F8-4A-BF"},
 new string[]{"Huawei","F8-E8-11"},
 new string[]{"Huawei","FC-48-EF"},
 new string[]{"Huawei","#end Huawei"},
 new string[]{"meizu","38-BC-1A"},
 new string[]{"meizu","#end meizu"},
 new string[]{"Smartisan","B4-0B-44"},
 new string[]{"Smartisan","#end Smartisan"},
 new string[]{"acer","00-00-E2"},
 new string[]{"acer","00-01-24"},
 new string[]{"acer","00-60-67"},
 new string[]{"acer","00-A0-60"},
 new string[]{"acer","C0-98-79"},
 new string[]{"acer","DC-66-3A"},
 new string[]{"acer","#end acer"},
 new string[]{"Dell","00-06-5B"},
 new string[]{"Dell","00-08-74"},
 new string[]{"Dell","00-0B-DB"},
 new string[]{"Dell","00-0D-56"},
 new string[]{"Dell","00-0F-1F"},
 new string[]{"Dell","00-11-43"},
 new string[]{"Dell","00-12-3F"},
 new string[]{"Dell","00-13-72"},
 new string[]{"Dell","00-14-22"},
 new string[]{"Dell","00-15-C5"},
 new string[]{"Dell","00-16-F0"},
 new string[]{"Dell","00-18-8B"},
 new string[]{"Dell","00-19-B9"},
 new string[]{"Dell","00-1A-A0"},
 new string[]{"Dell","00-1C-23"},
 new string[]{"Dell","00-1D-09"},
 new string[]{"Dell","00-1E-4F"},
 new string[]{"Dell","00-1E-C9"},
 new string[]{"Dell","00-21-70"},
 new string[]{"Dell","00-21-9B"},
 new string[]{"Dell","00-22-19"},
 new string[]{"Dell","00-23-AE"},
 new string[]{"Dell","00-24-E8"},
 new string[]{"Dell","00-25-64"},
 new string[]{"Dell","00-26-B9"},
 new string[]{"Dell","00-B0-D0"},
 new string[]{"Dell","00-C0-4F"},
 new string[]{"Dell","14-FE-B5"},
 new string[]{"Dell","18-03-73"},
 new string[]{"Dell","18-A9-9B"},
 new string[]{"Dell","18-FB-7B"},
 new string[]{"Dell","24-B6-FD"},
 new string[]{"Dell","28-C8-25"},
 new string[]{"Dell","34-17-EB"},
 new string[]{"Dell","34-E6-D7"},
 new string[]{"Dell","44-A8-42"},
 new string[]{"Dell","4C-76-25"},
 new string[]{"Dell","54-9F-35"},
 new string[]{"Dell","5C-26-0A"},
 new string[]{"Dell","5C-F9-DD"},
 new string[]{"Dell","74-86-7A"},
 new string[]{"Dell","74-E6-E2"},
 new string[]{"Dell","78-2B-CB"},
 new string[]{"Dell","78-45-C4"},
 new string[]{"Dell","84-2B-2B"},
 new string[]{"Dell","84-2B-BC"},
 new string[]{"Dell","84-8F-69"},
 new string[]{"Dell","90-B1-1C"},
 new string[]{"Dell","98-90-96"},
 new string[]{"Dell","A4-1F-72"},
 new string[]{"Dell","A4-BA-DB"},
 new string[]{"Dell","B0-83-FE"},
 new string[]{"Dell","B8-2A-72"},
 new string[]{"Dell","B8-AC-6F"},
 new string[]{"Dell","B8-CA-3A"},
 new string[]{"Dell","BC-30-5B"},
 new string[]{"Dell","C8-1F-66"},
 new string[]{"Dell","D0-67-E5"},
 new string[]{"Dell","D4-AE-52"},
 new string[]{"Dell","D4-BE-D9"},
 new string[]{"Dell","E0-DB-55"},
 new string[]{"Dell","EC-F4-BB"},
 new string[]{"Dell","F0-1F-AF"},
 new string[]{"Dell","F0-4D-A2"},
 new string[]{"Dell","F8-B1-56"},
 new string[]{"Dell","F8-BC-12"},
 new string[]{"Dell","F8-DB-88"},
 new string[]{"Dell","#end Dell"},
 new string[]{"Samsung","00-00-F0"},
 new string[]{"Samsung","00-02-78"},
 new string[]{"Samsung","00-07-AB"},
 new string[]{"Samsung","00-09-18"},
 new string[]{"Samsung","00-0D-AE"},
 new string[]{"Samsung","00-0D-E5"},
 new string[]{"Samsung","00-12-47"},
 new string[]{"Samsung","00-12-FB"},
 new string[]{"Samsung","00-13-77"},
 new string[]{"Samsung","00-15-99"},
 new string[]{"Samsung","00-15-B9"},
 new string[]{"Samsung","00-16-32"},
 new string[]{"Samsung","00-16-6B"},
 new string[]{"Samsung","00-16-6C"},
 new string[]{"Samsung","00-16-DB"},
 new string[]{"Samsung","00-17-C9"},
 new string[]{"Samsung","00-17-D5"},
 new string[]{"Samsung","00-18-AF"},
 new string[]{"Samsung","00-1A-8A"},
 new string[]{"Samsung","00-1B-98"},
 new string[]{"Samsung","00-1C-43"},
 new string[]{"Samsung","00-1D-25"},
 new string[]{"Samsung","00-1D-F6"},
 new string[]{"Samsung","00-1E-7D"},
 new string[]{"Samsung","00-1E-E1"},
 new string[]{"Samsung","00-1E-E2"},
 new string[]{"Samsung","00-1F-CC"},
 new string[]{"Samsung","00-1F-CD"},
 new string[]{"Samsung","00-21-19"},
 new string[]{"Samsung","00-21-4C"},
 new string[]{"Samsung","00-21-D1"},
 new string[]{"Samsung","00-21-D2"},
 new string[]{"Samsung","00-23-39"},
 new string[]{"Samsung","00-23-3A"},
 new string[]{"Samsung","00-23-C2"},
 new string[]{"Samsung","00-23-D6"},
 new string[]{"Samsung","00-23-D7"},
 new string[]{"Samsung","00-24-54"},
 new string[]{"Samsung","00-24-90"},
 new string[]{"Samsung","00-24-91"},
 new string[]{"Samsung","00-24-E9"},
 new string[]{"Samsung","00-25-38"},
 new string[]{"Samsung","00-25-66"},
 new string[]{"Samsung","00-25-67"},
 new string[]{"Samsung","00-26-37"},
 new string[]{"Samsung","00-26-5D"},
 new string[]{"Samsung","00-26-5F"},
 new string[]{"Samsung","00-73-E0"},
 new string[]{"Samsung","00-E0-64"},
 new string[]{"Samsung","00-E3-B2"},
 new string[]{"Samsung","00-F4-6F"},
 new string[]{"Samsung","04-18-0F"},
 new string[]{"Samsung","04-1B-BA"},
 new string[]{"Samsung","04-FE-31"},
 new string[]{"Samsung","08-08-C2"},
 new string[]{"Samsung","08-37-3D"},
 new string[]{"Samsung","08-3D-88"},
 new string[]{"Samsung","08-D4-2B"},
 new string[]{"Samsung","08-EE-8B"},
 new string[]{"Samsung","08-FC-88"},
 new string[]{"Samsung","08-FD-0E"},
 new string[]{"Samsung","0C-14-20"},
 new string[]{"Samsung","0C-71-5D"},
 new string[]{"Samsung","0C-89-10"},
 new string[]{"Samsung","0C-B3-19"},
 new string[]{"Samsung","0C-DF-A4"},
 new string[]{"Samsung","10-1D-C0"},
 new string[]{"Samsung","10-30-47"},
 new string[]{"Samsung","10-3B-59"},
 new string[]{"Samsung","10-77-B1"},
 new string[]{"Samsung","10-92-66"},
 new string[]{"Samsung","10-D5-42"},
 new string[]{"Samsung","14-49-E0"},
 new string[]{"Samsung","14-89-FD"},
 new string[]{"Samsung","14-A3-64"},
 new string[]{"Samsung","14-B4-84"},
 new string[]{"Samsung","14-F4-2A"},
 new string[]{"Samsung","18-1E-B0"},
 new string[]{"Samsung","18-22-7E"},
 new string[]{"Samsung","18-26-66"},
 new string[]{"Samsung","18-3A-2D"},
 new string[]{"Samsung","18-3F-47"},
 new string[]{"Samsung","18-46-17"},
 new string[]{"Samsung","18-67-B0"},
 new string[]{"Samsung","18-83-31"},
 new string[]{"Samsung","18-E2-C2"},
 new string[]{"Samsung","1C-5A-3E"},
 new string[]{"Samsung","1C-62-B8"},
 new string[]{"Samsung","1C-66-AA"},
 new string[]{"Samsung","1C-AF-05"},
 new string[]{"Samsung","20-13-E0"},
 new string[]{"Samsung","20-64-32"},
 new string[]{"Samsung","20-6E-9C"},
 new string[]{"Samsung","20-D3-90"},
 new string[]{"Samsung","20-D5-BF"},
 new string[]{"Samsung","24-C6-96"},
 new string[]{"Samsung","24-DB-ED"},
 new string[]{"Samsung","24-F5-AA"},
 new string[]{"Samsung","28-98-7B"},
 new string[]{"Samsung","28-BA-B5"},
 new string[]{"Samsung","28-CC-01"},
 new string[]{"Samsung","2C-44-01"},
 new string[]{"Samsung","30-19-66"},
 new string[]{"Samsung","30-C7-AE"},
 new string[]{"Samsung","30-CD-A7"},
 new string[]{"Samsung","30-D5-87"},
 new string[]{"Samsung","30-D6-C9"},
 new string[]{"Samsung","34-23-BA"},
 new string[]{"Samsung","34-31-11"},
 new string[]{"Samsung","34-AA-8B"},
 new string[]{"Samsung","34-BE-00"},
 new string[]{"Samsung","34-C3-AC"},
 new string[]{"Samsung","38-0A-94"},
 new string[]{"Samsung","38-0B-40"},
 new string[]{"Samsung","38-16-D1"},
 new string[]{"Samsung","38-2D-D1"},
 new string[]{"Samsung","38-94-96"},
 new string[]{"Samsung","38-AA-3C"},
 new string[]{"Samsung","38-EC-E4"},
 new string[]{"Samsung","3C-5A-37"},
 new string[]{"Samsung","3C-62-00"},
 new string[]{"Samsung","3C-8B-FE"},
 new string[]{"Samsung","3C-A1-0D"},
 new string[]{"Samsung","40-0E-85"},
 new string[]{"Samsung","44-4E-1A"},
 new string[]{"Samsung","44-6D-6C"},
 new string[]{"Samsung","44-F4-59"},
 new string[]{"Samsung","48-44-F7"},
 new string[]{"Samsung","4C-3C-16"},
 new string[]{"Samsung","4C-A5-6D"},
 new string[]{"Samsung","4C-BC-A5"},
 new string[]{"Samsung","50-01-BB"},
 new string[]{"Samsung","50-32-75"},
 new string[]{"Samsung","50-56-BF"},
 new string[]{"Samsung","50-85-69"},
 new string[]{"Samsung","50-A4-C8"},
 new string[]{"Samsung","50-B7-C3"},
 new string[]{"Samsung","50-CC-F8"},
 new string[]{"Samsung","50-F5-20"},
 new string[]{"Samsung","50-FC-9F"},
 new string[]{"Samsung","54-88-0E"},
 new string[]{"Samsung","54-92-BE"},
 new string[]{"Samsung","54-9B-12"},
 new string[]{"Samsung","54-FA-3E"},
 new string[]{"Samsung","58-C3-8B"},
 new string[]{"Samsung","5C-0A-5B"},
 new string[]{"Samsung","5C-2E-59"},
 new string[]{"Samsung","5C-3C-27"},
 new string[]{"Samsung","5C-A3-9D"},
 new string[]{"Samsung","5C-E8-EB"},
 new string[]{"Samsung","5C-F6-DC"},
 new string[]{"Samsung","60-6B-BD"},
 new string[]{"Samsung","60-77-E2"},
 new string[]{"Samsung","60-8F-5C"},
 new string[]{"Samsung","60-A1-0A"},
 new string[]{"Samsung","60-AF-6D"},
 new string[]{"Samsung","60-D0-A9"},
 new string[]{"Samsung","64-6C-B2"},
 new string[]{"Samsung","64-77-91"},
 new string[]{"Samsung","64-B3-10"},
 new string[]{"Samsung","64-B8-53"},
 new string[]{"Samsung","68-05-71"},
 new string[]{"Samsung","68-48-98"},
 new string[]{"Samsung","68-EB-AE"},
 new string[]{"Samsung","6C-2F-2C"},
 new string[]{"Samsung","6C-83-36"},
 new string[]{"Samsung","6C-B7-F4"},
 new string[]{"Samsung","6C-F3-73"},
 new string[]{"Samsung","70-F9-27"},
 new string[]{"Samsung","74-45-8A"},
 new string[]{"Samsung","74-5F-00"},
 new string[]{"Samsung","78-1F-DB"},
 new string[]{"Samsung","78-25-AD"},
 new string[]{"Samsung","78-47-1D"},
 new string[]{"Samsung","78-52-1A"},
 new string[]{"Samsung","78-59-5E"},
 new string[]{"Samsung","78-9E-D0"},
 new string[]{"Samsung","78-A8-73"},
 new string[]{"Samsung","78-AB-BB"},
 new string[]{"Samsung","78-D6-F0"},
 new string[]{"Samsung","78-F7-BE"},
 new string[]{"Samsung","80-18-A7"},
 new string[]{"Samsung","80-57-19"},
 new string[]{"Samsung","84-0B-2D"},
 new string[]{"Samsung","84-25-DB"},
 new string[]{"Samsung","84-38-38"},
 new string[]{"Samsung","84-51-81"},
 new string[]{"Samsung","84-55-A5"},
 new string[]{"Samsung","84-A4-66"},
 new string[]{"Samsung","88-32-9B"},
 new string[]{"Samsung","88-9B-39"},
 new string[]{"Samsung","8C-71-F8"},
 new string[]{"Samsung","8C-77-12"},
 new string[]{"Samsung","8C-C8-CD"},
 new string[]{"Samsung","90-18-7C"},
 new string[]{"Samsung","90-F1-AA"},
 new string[]{"Samsung","94-01-C2"},
 new string[]{"Samsung","94-35-0A"},
 new string[]{"Samsung","94-51-03"},
 new string[]{"Samsung","94-63-D1"},
 new string[]{"Samsung","94-D7-71"},
 new string[]{"Samsung","98-0C-82"},
 new string[]{"Samsung","98-1D-FA"},
 new string[]{"Samsung","98-52-B1"},
 new string[]{"Samsung","9C-02-98"},
 new string[]{"Samsung","9C-3A-AF"},
 new string[]{"Samsung","9C-65-B0"},
 new string[]{"Samsung","9C-D3-5B"},
 new string[]{"Samsung","9C-E6-E7"},
 new string[]{"Samsung","A0-07-98"},
 new string[]{"Samsung","A0-0B-BA"},
 new string[]{"Samsung","A0-21-95"},
 new string[]{"Samsung","A0-75-91"},
 new string[]{"Samsung","A0-82-1F"},
 new string[]{"Samsung","A0-B4-A5"},
 new string[]{"Samsung","A4-9A-58"},
 new string[]{"Samsung","A4-EB-D3"},
 new string[]{"Samsung","A8-06-00"},
 new string[]{"Samsung","A8-7C-01"},
 new string[]{"Samsung","A8-9F-BA"},
 new string[]{"Samsung","A8-F2-74"},
 new string[]{"Samsung","AC-36-13"},
 new string[]{"Samsung","B0-C4-E7"},
 new string[]{"Samsung","B0-D0-9C"},
 new string[]{"Samsung","B0-DF-3A"},
 new string[]{"Samsung","B0-EC-71"},
 new string[]{"Samsung","B4-07-F9"},
 new string[]{"Samsung","B4-3A-28"},
 new string[]{"Samsung","B4-62-93"},
 new string[]{"Samsung","B4-79-A7"},
 new string[]{"Samsung","B8-5A-73"},
 new string[]{"Samsung","B8-5E-7B"},
 new string[]{"Samsung","B8-6C-E8"},
 new string[]{"Samsung","B8-C6-8E"},
 new string[]{"Samsung","B8-D9-CE"},
 new string[]{"Samsung","BC-14-85"},
 new string[]{"Samsung","BC-20-A4"},
 new string[]{"Samsung","BC-44-86"},
 new string[]{"Samsung","BC-47-60"},
 new string[]{"Samsung","BC-72-B1"},
 new string[]{"Samsung","BC-79-AD"},
 new string[]{"Samsung","BC-85-1F"},
 new string[]{"Samsung","BC-8C-CD"},
 new string[]{"Samsung","BC-B1-F3"},
 new string[]{"Samsung","C0-65-99"},
 new string[]{"Samsung","C0-BD-D1"},
 new string[]{"Samsung","C4-42-02"},
 new string[]{"Samsung","C4-50-06"},
 new string[]{"Samsung","C4-57-6E"},
 new string[]{"Samsung","C4-62-EA"},
 new string[]{"Samsung","C4-73-1E"},
 new string[]{"Samsung","C4-88-E5"},
 new string[]{"Samsung","C8-14-79"},
 new string[]{"Samsung","C8-19-F7"},
 new string[]{"Samsung","C8-7E-75"},
 new string[]{"Samsung","C8-BA-94"},
 new string[]{"Samsung","CC-05-1B"},
 new string[]{"Samsung","CC-07-AB"},
 new string[]{"Samsung","CC-3A-61"},
 new string[]{"Samsung","CC-F9-E8"},
 new string[]{"Samsung","CC-FE-3C"},
 new string[]{"Samsung","D0-17-6A"},
 new string[]{"Samsung","D0-22-BE"},
 new string[]{"Samsung","D0-59-E4"},
 new string[]{"Samsung","D0-66-7B"},
 new string[]{"Samsung","D0-C1-B1"},
 new string[]{"Samsung","D0-DF-C7"},
 new string[]{"Samsung","D4-87-D8"},
 new string[]{"Samsung","D4-88-90"},
 new string[]{"Samsung","D4-E8-B2"},
 new string[]{"Samsung","D8-31-CF"},
 new string[]{"Samsung","D8-57-EF"},
 new string[]{"Samsung","D8-90-E8"},
 new string[]{"Samsung","DC-71-44"},
 new string[]{"Samsung","E0-CB-EE"},
 new string[]{"Samsung","E4-12-1D"},
 new string[]{"Samsung","E4-32-CB"},
 new string[]{"Samsung","E4-40-E2"},
 new string[]{"Samsung","E4-7C-F9"},
 new string[]{"Samsung","E4-92-FB"},
 new string[]{"Samsung","E4-B0-21"},
 new string[]{"Samsung","E4-E0-C5"},
 new string[]{"Samsung","E4-F8-EF"},
 new string[]{"Samsung","E8-03-9A"},
 new string[]{"Samsung","E8-11-32"},
 new string[]{"Samsung","E8-4E-84"},
 new string[]{"Samsung","E8-E5-D6"},
 new string[]{"Samsung","EC-E0-9B"},
 new string[]{"Samsung","F0-08-F1"},
 new string[]{"Samsung","F0-25-B7"},
 new string[]{"Samsung","F0-5A-09"},
 new string[]{"Samsung","F0-6B-CA"},
 new string[]{"Samsung","F0-72-8C"},
 new string[]{"Samsung","F0-E7-7E"},
 new string[]{"Samsung","F4-09-D8"},
 new string[]{"Samsung","F4-7B-5E"},
 new string[]{"Samsung","F4-9F-54"},
 new string[]{"Samsung","F4-D9-FB"},
 new string[]{"Samsung","F8-84-F2"},
 new string[]{"Samsung","F8-D0-BD"},
 new string[]{"Samsung","FC-19-10"},
 new string[]{"Samsung","FC-1F-19"},
 new string[]{"Samsung","FC-A1-3E"},
 new string[]{"Samsung","FC-C7-34"},
 new string[]{"Samsung","#end Samsung"},
 new string[]{"Lenovo","00-12-FE"},
 new string[]{"Lenovo","00-59-07"},
 new string[]{"Lenovo","14-36-C6"},
 new string[]{"Lenovo","14-9F-E8"},
 new string[]{"Lenovo","20-76-93"},
 new string[]{"Lenovo","50-3C-C4"},
 new string[]{"Lenovo","60-D9-A0"},
 new string[]{"Lenovo","6C-5F-1C"},
 new string[]{"Lenovo","70-72-0D"},
 new string[]{"Lenovo","80-CF-41"},
 new string[]{"Lenovo","88-70-8C"},
 new string[]{"Lenovo","98-FF-D0"},
 new string[]{"Lenovo","A4-8C-DB"},
 new string[]{"Lenovo","AC-38-70"},
 new string[]{"Lenovo","C8-DD-C9"},
 new string[]{"Lenovo","CC-07-E4"},
 new string[]{"Lenovo","D4-22-3F"},
 new string[]{"Lenovo","D8-71-57"},
 new string[]{"Lenovo","EC-89-F5"},
 new string[]{"Lenovo","#end Lenovo"},
 new string[]{"Hasse","00-30-5F"},
 new string[]{"Hasse","#end Hasse"},
 new string[]{"Vivo","00-0A-0E"},
 new string[]{"Vivo","00-19-81"},
 new string[]{"Vivo","10-12-12"},
 new string[]{"Vivo","10-F6-81"},
 new string[]{"Vivo","60-9E-64"},
 new string[]{"Vivo","64-B6-4A"},
 new string[]{"Vivo","#end Vivo"},
 new string[]{"Tcl","00-00-DD"},
 new string[]{"Tcl","00-0E-1F"},
 new string[]{"Tcl","00-1C-50"},
 new string[]{"Tcl","00-1D-FB"},
 new string[]{"Tcl","4C-14-A3"},
 new string[]{"Tcl","5C-36-B8"},
 new string[]{"Tcl","6C-5A-B5"},
 new string[]{"Tcl","7C-B2-32"},
 new string[]{"Tcl","#end Tcl"},
 new string[]{"Asus","00-04-0F"},
 new string[]{"Asus","00-0C-6E"},
 new string[]{"Asus","00-0E-A6"},
 new string[]{"Asus","00-11-2F"},
 new string[]{"Asus","00-11-D8"},
 new string[]{"Asus","00-13-D4"},
 new string[]{"Asus","00-15-F2"},
 new string[]{"Asus","00-17-31"},
 new string[]{"Asus","00-18-F3"},
 new string[]{"Asus","00-1A-83"},
 new string[]{"Asus","00-1A-92"},
 new string[]{"Asus","00-1B-FC"},
 new string[]{"Asus","00-1D-60"},
 new string[]{"Asus","00-1E-8C"},
 new string[]{"Asus","00-1F-C6"},
 new string[]{"Asus","00-22-15"},
 new string[]{"Asus","00-23-54"},
 new string[]{"Asus","00-24-8C"},
 new string[]{"Asus","00-26-18"},
 new string[]{"Asus","00-E0-18"},
 new string[]{"Asus","08-60-6E"},
 new string[]{"Asus","10-BF-48"},
 new string[]{"Asus","10-C3-7B"},
 new string[]{"Asus","14-DA-E9"},
 new string[]{"Asus","20-CF-30"},
 new string[]{"Asus","30-85-A9"},
 new string[]{"Asus","38-2C-4A"},
 new string[]{"Asus","40-16-7E"},
 new string[]{"Asus","48-5B-39"},
 new string[]{"Asus","50-46-5D"},
 new string[]{"Asus","54-04-A6"},
 new string[]{"Asus","54-A0-50"},
 new string[]{"Asus","60-A4-4C"},
 new string[]{"Asus","74-D0-2B"},
 new string[]{"Asus","78-24-AF"},
 new string[]{"Asus","90-E6-BA"},
 new string[]{"Asus","AC-22-0B"},
 new string[]{"Asus","AC-9E-17"},
 new string[]{"Asus","BC-AE-C5"},
 new string[]{"Asus","BC-EE-7B"},
 new string[]{"Asus","C8-60-00"},
 new string[]{"Asus","D8-50-E6"},
 new string[]{"Asus","E0-3F-49"},
 new string[]{"Asus","E0-CB-4E"},
 new string[]{"Asus","F4-6D-04"},
 new string[]{"Asus","#end Asus"},
 new string[]{"Zte","00-09-47"},
 new string[]{"Zte","00-13-52"},
 new string[]{"Zte","00-15-EB"},
 new string[]{"Zte","00-19-C6"},
 new string[]{"Zte","00-1A-E7"},
 new string[]{"Zte","00-1A-EE"},
 new string[]{"Zte","00-1E-73"},
 new string[]{"Zte","00-1F-07"},
 new string[]{"Zte","00-22-93"},
 new string[]{"Zte","00-24-47"},
 new string[]{"Zte","00-25-12"},
 new string[]{"Zte","00-26-75"},
 new string[]{"Zte","00-26-ED"},
 new string[]{"Zte","00-30-0A"},
 new string[]{"Zte","00-90-3F"},
 new string[]{"Zte","08-18-1A"},
 new string[]{"Zte","0C-12-62"},
 new string[]{"Zte","14-60-80"},
 new string[]{"Zte","18-20-12"},
 new string[]{"Zte","20-89-86"},
 new string[]{"Zte","2C-26-C5"},
 new string[]{"Zte","2C-95-7F"},
 new string[]{"Zte","30-F3-1D"},
 new string[]{"Zte","34-4B-50"},
 new string[]{"Zte","34-4D-EA"},
 new string[]{"Zte","34-DE-34"},
 new string[]{"Zte","34-E0-CF"},
 new string[]{"Zte","38-46-08"},
 new string[]{"Zte","48-28-2F"},
 new string[]{"Zte","4C-09-B4"},
 new string[]{"Zte","4C-16-F1"},
 new string[]{"Zte","4C-AC-0A"},
 new string[]{"Zte","4C-CB-F5"},
 new string[]{"Zte","54-22-F8"},
 new string[]{"Zte","68-1A-B2"},
 new string[]{"Zte","6C-8B-2F"},
 new string[]{"Zte","70-9F-2D"},
 new string[]{"Zte","78-31-2B"},
 new string[]{"Zte","78-66-AE"},
 new string[]{"Zte","78-E8-B6"},
 new string[]{"Zte","84-74-2A"},
 new string[]{"Zte","8C-E0-81"},
 new string[]{"Zte","90-1D-27"},
 new string[]{"Zte","98-6C-F5"},
 new string[]{"Zte","98-F5-37"},
 new string[]{"Zte","9C-A9-E4"},
 new string[]{"Zte","9C-D2-4B"},
 new string[]{"Zte","A0-EC-80"},
 new string[]{"Zte","A4-7E-39"},
 new string[]{"Zte","A8-A6-68"},
 new string[]{"Zte","B0-75-D5"},
 new string[]{"Zte","B4-98-42"},
 new string[]{"Zte","B4-B3-62"},
 new string[]{"Zte","C8-64-C7"},
 new string[]{"Zte","C8-7B-5B"},
 new string[]{"Zte","CC-1A-FA"},
 new string[]{"Zte","CC-7B-35"},
 new string[]{"Zte","D0-15-4A"},
 new string[]{"Zte","D0-5B-A8"},
 new string[]{"Zte","D4-37-D7"},
 new string[]{"Zte","D8-74-95"},
 new string[]{"Zte","DC-02-8E"},
 new string[]{"Zte","E0-C3-F3"},
 new string[]{"Zte","E4-77-23"},
 new string[]{"Zte","EC-1D-7F"},
 new string[]{"Zte","EC-8A-4C"},
 new string[]{"Zte","F0-84-C9"},
 new string[]{"Zte","F4-6D-E2"},
 new string[]{"Zte","F8-DF-A8"},
 new string[]{"Zte","FC-C8-97"},
 new string[]{"Zte","#end Zte"},
 new string[]{"oppo","00-22-DE"},
 new string[]{"oppo","#end oppo"},
 new string[]{"sony","00-00-95"},
 new string[]{"sony","00-01-4A"},
 new string[]{"sony","00-04-1F"},
 new string[]{"sony","00-0A-D9"},
 new string[]{"sony","00-0E-07"},
 new string[]{"sony","00-0F-DE"},
 new string[]{"sony","00-12-EE"},
 new string[]{"sony","00-13-15"},
 new string[]{"sony","00-13-A9"},
 new string[]{"sony","00-15-C1"},
 new string[]{"sony","00-16-20"},
 new string[]{"sony","00-16-B8"},
 new string[]{"sony","00-18-13"},
 new string[]{"sony","00-19-63"},
 new string[]{"sony","00-19-C5"},
 new string[]{"sony","00-1A-75"},
 new string[]{"sony","00-1A-80"},
 new string[]{"sony","00-1B-59"},
 new string[]{"sony","00-1C-A4"},
 new string[]{"sony","00-1D-0D"},
 new string[]{"sony","00-1D-28"},
 new string[]{"sony","00-1D-BA"},
 new string[]{"sony","00-1E-45"},
 new string[]{"sony","00-1E-DC"},
 new string[]{"sony","00-1F-A7"},
 new string[]{"sony","00-1F-E4"},
 new string[]{"sony","00-21-9E"},
 new string[]{"sony","00-22-98"},
 new string[]{"sony","00-22-A6"},
 new string[]{"sony","00-23-45"},
 new string[]{"sony","00-23-F1"},
 new string[]{"sony","00-24-8D"},
 new string[]{"sony","00-24-BE"},
 new string[]{"sony","00-24-EF"},
 new string[]{"sony","00-25-E7"},
 new string[]{"sony","00-D9-D1"},
 new string[]{"sony","00-EB-2D"},
 new string[]{"sony","08-00-46"},
 new string[]{"sony","18-00-2D"},
 new string[]{"sony","1C-7B-21"},
 new string[]{"sony","20-54-76"},
 new string[]{"sony","24-21-AB"},
 new string[]{"sony","28-0D-FC"},
 new string[]{"sony","30-17-C8"},
 new string[]{"sony","30-39-26"},
 new string[]{"sony","30-75-12"},
 new string[]{"sony","30-A8-DB"},
 new string[]{"sony","30-F9-ED"},
 new string[]{"sony","3C-07-71"},
 new string[]{"sony","40-2B-A1"},
 new string[]{"sony","44-74-6C"},
 new string[]{"sony","44-D4-E0"},
 new string[]{"sony","4C-21-D0"},
 new string[]{"sony","54-42-49"},
 new string[]{"sony","54-53-ED"},
 new string[]{"sony","58-17-0C"},
 new string[]{"sony","5C-B5-24"},
 new string[]{"sony","68-76-4F"},
 new string[]{"sony","6C-0E-0D"},
 new string[]{"sony","6C-23-B9"},
 new string[]{"sony","70-9E-29"},
 new string[]{"sony","78-84-3C"},
 new string[]{"sony","84-00-D2"},
 new string[]{"sony","84-8E-DF"},
 new string[]{"sony","8C-64-22"},
 new string[]{"sony","90-C1-15"},
 new string[]{"sony","94-CE-2C"},
 new string[]{"sony","A0-E4-53"},
 new string[]{"sony","A8-E3-EE"},
 new string[]{"sony","B4-52-7D"},
 new string[]{"sony","B4-52-7E"},
 new string[]{"sony","B8-F9-34"},
 new string[]{"sony","BC-6E-64"},
 new string[]{"sony","D0-51-62"},
 new string[]{"sony","D8-D4-3C"},
 new string[]{"sony","E0-63-E5"},
 new string[]{"sony","F0-BF-97"},
 new string[]{"sony","F8-D0-AC"},
 new string[]{"sony","FC-0F-E6"},
 new string[]{"sony","FC-F1-52"},
 new string[]{"sony","#end sony"},
 new string[]{"htc","00-01-6B"},
 new string[]{"htc","00-07-14"},
 new string[]{"htc","00-09-2D"},
 new string[]{"htc","00-23-76"},
 new string[]{"htc","00-25-24"},
 new string[]{"htc","00-EE-BD"},
 new string[]{"htc","18-87-96"},
 new string[]{"htc","1C-B0-94"},
 new string[]{"htc","2C-8A-72"},
 new string[]{"htc","38-E7-D8"},
 new string[]{"htc","50-2E-5C"},
 new string[]{"htc","64-A7-69"},
 new string[]{"htc","7C-61-93"},
 new string[]{"htc","84-7A-88"},
 new string[]{"htc","90-21-55"},
 new string[]{"htc","98-0D-2E"},
 new string[]{"htc","A0-F4-50"},
 new string[]{"htc","A8-26-D9"},
 new string[]{"htc","B4-CE-F6"},
 new string[]{"htc","BC-CF-CC"},
 new string[]{"htc","D4-0B-1A"},
 new string[]{"htc","D4-20-6D"},
 new string[]{"htc","D8-B3-77"},
 new string[]{"htc","E8-99-C4"},
 new string[]{"htc","F8-DB-7F"},
 new string[]{"htc","#end htc"},
 new string[]{"xiaomi","14-F6-5A"},
 new string[]{"xiaomi","18-59-36"},
 new string[]{"xiaomi","28-E3-1F"},
 new string[]{"xiaomi","64-09-80"},
 new string[]{"xiaomi","64-B4-73"},
 new string[]{"xiaomi","68-DF-DD"},
 new string[]{"xiaomi","7C-1D-D9"},
 new string[]{"xiaomi","8C-BE-BE"},
 new string[]{"xiaomi","98-FA-E3"},
 new string[]{"xiaomi","AC-F7-F3"},
 new string[]{"xiaomi","C4-6A-B7"},
 new string[]{"xiaomi","D4-97-0B"},
 new string[]{"xiaomi","#end xiaomi"},
 new string[]{"Lg","00-02-61"},
 new string[]{"Lg","00-05-C9"},
 new string[]{"Lg","00-06-D0"},
 new string[]{"Lg","00-0B-29"},
 new string[]{"Lg","00-0C-6C"},
 new string[]{"Lg","00-10-3F"},
 new string[]{"Lg","00-12-56"},
 new string[]{"Lg","00-13-A0"},
 new string[]{"Lg","00-14-80"},
 new string[]{"Lg","00-18-E3"},
 new string[]{"Lg","00-19-A1"},
 new string[]{"Lg","00-1C-62"},
 new string[]{"Lg","00-1D-D7"},
 new string[]{"Lg","00-1E-75"},
 new string[]{"Lg","00-1E-B2"},
 new string[]{"Lg","00-1F-6B"},
 new string[]{"Lg","00-1F-E3"},
 new string[]{"Lg","00-20-21"},
 new string[]{"Lg","00-21-FB"},
 new string[]{"Lg","00-22-A9"},
 new string[]{"Lg","00-22-EE"},
 new string[]{"Lg","00-23-90"},
 new string[]{"Lg","00-23-DD"},
 new string[]{"Lg","00-23-EC"},
 new string[]{"Lg","00-24-83"},
 new string[]{"Lg","00-24-FA"},
 new string[]{"Lg","00-25-E5"},
 new string[]{"Lg","00-25-E6"},
 new string[]{"Lg","00-26-E2"},
 new string[]{"Lg","00-30-5A"},
 new string[]{"Lg","00-40-BC"},
 new string[]{"Lg","00-50-CE"},
 new string[]{"Lg","00-90-02"},
 new string[]{"Lg","00-AA-70"},
 new string[]{"Lg","00-E0-91"},
 new string[]{"Lg","08-00-41"},
 new string[]{"Lg","08-00-7E"},
 new string[]{"Lg","0C-F0-19"},
 new string[]{"Lg","10-68-3F"},
 new string[]{"Lg","10-F9-6F"},
 new string[]{"Lg","1C-08-C1"},
 new string[]{"Lg","20-21-A5"},
 new string[]{"Lg","2C-3F-3E"},
 new string[]{"Lg","2C-54-CF"},
 new string[]{"Lg","30-76-6F"},
 new string[]{"Lg","34-4D-F7"},
 new string[]{"Lg","34-FC-EF"},
 new string[]{"Lg","3C-BD-D8"},
 new string[]{"Lg","3C-CD-93"},
 new string[]{"Lg","3C-E6-24"},
 new string[]{"Lg","40-B0-FA"},
 new string[]{"Lg","48-59-29"},
 new string[]{"Lg","4C-26-E7"},
 new string[]{"Lg","50-55-27"},
 new string[]{"Lg","58-A2-B5"},
 new string[]{"Lg","5C-17-D3"},
 new string[]{"Lg","64-89-9A"},
 new string[]{"Lg","64-99-5D"},
 new string[]{"Lg","6C-D0-32"},
 new string[]{"Lg","6C-D6-8A"},
 new string[]{"Lg","70-05-14"},
 new string[]{"Lg","74-A7-22"},
 new string[]{"Lg","88-C9-D0"},
 new string[]{"Lg","8C-3A-E3"},
 new string[]{"Lg","8C-54-1D"},
 new string[]{"Lg","90-6D-C8"},
 new string[]{"Lg","94-44-44"},
 new string[]{"Lg","98-93-CC"},
 new string[]{"Lg","98-D6-F7"},
 new string[]{"Lg","A8-16-B2"},
 new string[]{"Lg","A8-92-2C"},
 new string[]{"Lg","B0-61-C7"},
 new string[]{"Lg","B0-89-91"},
 new string[]{"Lg","B0-98-9F"},
 new string[]{"Lg","B4-0E-DC"},
 new string[]{"Lg","BC-F5-AC"},
 new string[]{"Lg","C0-41-F6"},
 new string[]{"Lg","C4-36-6C"},
 new string[]{"Lg","C4-43-8F"},
 new string[]{"Lg","C8-02-10"},
 new string[]{"Lg","C8-08-E9"},
 new string[]{"Lg","CC-2D-8C"},
 new string[]{"Lg","CC-FA-00"},
 new string[]{"Lg","E8-5B-5B"},
 new string[]{"Lg","E8-92-A4"},
 new string[]{"Lg","EC-2E-4E"},
 new string[]{"Lg","F0-1C-13"},
 new string[]{"Lg","F8-0C-F3"},
 new string[]{"Lg","F8-A9-D0"},
 new string[]{"Lg","#end Lg"},
 new string[]{"hisense","00-1A-95"},
 new string[]{"hisense","58-7E-61"},
 new string[]{"hisense","AC-4A-FE"},
 new string[]{"hisense","C8-16-BD"},
 new string[]{"hisense","#end hisense"},
 new string[]{"Sharp","00-0C-36"},
 new string[]{"Sharp","00-0F-3A"},
 new string[]{"Sharp","00-17-5C"},
 new string[]{"Sharp","00-1C-EE"},
 new string[]{"Sharp","00-22-F3"},
 new string[]{"Sharp","08-00-1F"},
 new string[]{"Sharp","24-26-42"},
 new string[]{"Sharp","28-84-FA"},
 new string[]{"Sharp","34-F6-2D"},
 new string[]{"Sharp","68-79-ED"},
 new string[]{"Sharp","78-1C-5A"},
 new string[]{"Sharp","9C-C7-D1"},
 new string[]{"Sharp","A0-DD-E5"},
 new string[]{"Sharp","BC-B1-81"},
 new string[]{"Sharp","#end Sharp"},
 new string[]{"veb","00-0F-BA"},
 new string[]{"veb","00-80-41"},
 new string[]{"veb","#end veb"},
 new string[]{"Motorola","00-0A-28"},
 new string[]{"Motorola","00-0E-C7"},
 new string[]{"Motorola","00-20-75"},
 new string[]{"Motorola","00-23-68"},
 new string[]{"Motorola","00-24-37"},
 new string[]{"Motorola","00-24-92"},
 new string[]{"Motorola","00-E0-0C"},
 new string[]{"Motorola","14-1A-A3"},
 new string[]{"Motorola","14-30-C6"},
 new string[]{"Motorola","34-BB-26"},
 new string[]{"Motorola","40-78-6A"},
 new string[]{"Motorola","40-83-DE"},
 new string[]{"Motorola","48-2C-EA"},
 new string[]{"Motorola","4C-CC-34"},
 new string[]{"Motorola","5C-0E-8B"},
 new string[]{"Motorola","60-BE-B5"},
 new string[]{"Motorola","80-6C-1B"},
 new string[]{"Motorola","84-24-8D"},
 new string[]{"Motorola","90-68-C3"},
 new string[]{"Motorola","9C-D9-17"},
 new string[]{"Motorola","A4-70-D6"},
 new string[]{"Motorola","B0-79-94"},
 new string[]{"Motorola","B4-C7-99"},
 new string[]{"Mot